<!Doctype html>
<html>
<head>
<title> CSS Form </title>
<style>
*{

  box-sizing:border-box;
  margin:0;
  height:auto;
  width: 100;
  overflow: hidden;
  font-family: sans-serif;
  font-weight:700;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#555;
  background:#ecf0f3;
div }
background-color:#3333;
text-align:center;
margin: 5px;
padding 10px;
border-radius: 20px;
height:500px;
width: 100;
background:#ecf0f3;
box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fffff;
{
#btn{
color: white;
padding 10px 15px;
border-radius: 20px;
border:none;
text-transform: capitalize;
transition: width 5s;
}
input {
}
}
</style>
</head>
</html>
