<!Doctype html>
<html>

	<head> 
		<title>Practice Html</title>
	</head>
	<style>
		
		h1{
		
			font-family: Courier;
			font-size: 80px;
			color: Red;
		}
		div{
			background-color: Lemon;
		}
		h2{	
			font-family: Courier;	
			font-size: 80px;	
			color: Red;	
		}
		.loginform{  
   		 	 padding:10px;  
   			 border:1px solid pink;  
   			 border-radius:10px;  
			Height:200px;
   			 width:350px;
   			 margin-top:10px;  
			} 
		.formheading{  
    			background-color:red;  
   			 color:white;  
   			 padding:4px;  
  			  text-align:center;  
			}  
		.sub{  
			background-color:red;  
			padding: 7px 40px 7px 40px;  
			color:white;  
			font-weight:bold;  
			margin-left:70px;  
			border-radius:5px;  
			}   
	
	</style>
	<body background-color:blue>
	<div class="loginform">  
	<h3 class="formheading">Please Login</h3>  
	<form action="LoginServlet" method="post">  
	<table>  
	<tr><td>Email:</td><td><input type="email" name="email"/></td></tr>  
	<tr><td>Password:</td><td><input type="password" name="password"/></td></tr>  
	<tr><td colspan="2" style="text-align:center"><input class="sub" type="submit" value="login"/></td></tr>  
	</table>  
	</form>  
	</div> 
	<div id="div1" style="text-align: center">
	<input type="checkBox" id="reme"> Remember</input><br/><br/>
	<input type="radio" id="radioM"> MALE</input><br/>
	<input type="radio" id="radioF" checked> FEMALE</input><br/><br/>
	<a href="https://google.com" id="forgotPass">Forgot PassordWord</a>
	</div>
	<div style="text-align: left">
	
	<img src="C:\Users\DELL\Documents\QiaT93TQ_400x400.jpg" title="Google_Logo"></img>
	</div>
	<div id="div2">
	
	<h1>This is the First Heading </h1>
	<h2>This is the First Heading </h2>
	<p> This website :<a href="https://w3school.com">W3school.com</a> will teach you how to write html code</p>
	
	</div>
	
	
		Languages: <select id="chooselan">
					<option value="Java">Java</option>
					<option value="Python">Python</option>
					<option value="JavaScript">JavaScript</option>
					<option value="html">Html</option>
		
		</select>
		
		<div id="div3">
			<ul>
				<li>Java</li>
				<li>JavaScript</li>
				<li>python</li>
				<li>Html</li>
			</ul>
		<ol>
			<li>Java</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>Html</li>
		
		</ol>
		</div>
		
		<div id="div4" style="text-align:right">
		<table border=2px>
		<thead>
				<th>Student_ID</th>
				<th>Student_Name</th>
				<th>Subjects</th>
				<th>Marks</th>
		</thead>
			<tbody>
				<tr>
				<td> 10011</td>
				<td> Dinesh</td>
				<td> Java</td>
				<td> 95</td>
				</tr>
				<tr>
				<td> 10012</td>
				<td> Gayathiri</td>
				<td> Java</td>
				<td> 85</td>
				</tr>
			</tbody	>
		</table>
		
	</div><br/>
	<br/> <span>This is span tag</span>
	</body>

</html>

